250511QA_planning_engine_refactoring


ï¿½ï¿½ï¿½ï¿½ï¿½â‚ ï¿½è‚ªï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Iï¿½å™ï¿½lï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½ï¿½"Global Weekly PSI Planner"ï¿½ÌƒRï¿½[ï¿½hï¿½ÉŠÖ‚ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½Æƒï¿½ï¿½tï¿½@ï¿½Nï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚Â‚ï¿½ï¿½ÄAï¿½ï¿½ï¿½ÉÚ×‚Èï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Bï¿½È‰ï¿½ï¿½Ì–ï¿½ï¿½_ï¿½ð’†Sï¿½ÉAï¿½ï¿½Ì“Iï¿½ÈƒAï¿½hï¿½oï¿½Cï¿½Xï¿½ï¿½ñ‹Ÿ‚ï¿½ï¿½Ü‚ï¿½ï¿½F

1. **`self`ï¿½ÌŽgï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½é¬ï¿½ï¿½**ï¿½i`PSIPlannerApp`ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½`Node`ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½`self`ï¿½Ìˆá‚¢ï¿½É‚ï¿½ï¿½Rï¿½[ï¿½hï¿½Ì•ï¿½ï¿½Gï¿½ï¿½ï¿½j
2. **ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½h vs ï¿½Oï¿½ï¿½ï¿½Öï¿½**ï¿½iï¿½Ç‚ï¿½ï¿½ï¿½ï¿½Iï¿½Ô‚×‚ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½âˆï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Ö‚Ì‰eï¿½ï¿½ï¿½j
3. **ï¿½ï¿½ï¿½tï¿½@ï¿½Nï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½**ï¿½i`planning engine`ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½Aï¿½Ä—ï¿½ï¿½pï¿½ï¿½ï¿½ÌŒï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì—Ç‚ï¿½ï¿½j

ï¿½È‰ï¿½ï¿½Aï¿½ï¿½ï¿½Ô‚É‰ñ“š‚ï¿½ï¿½Aï¿½Kï¿½vï¿½É‰ï¿½ï¿½ï¿½ï¿½Ä‹ï¿½Ì“Iï¿½ÈƒRï¿½[ï¿½hï¿½ï¿½âƒŠï¿½tï¿½@ï¿½Nï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Ì’ï¿½Ä‚ï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B

---

### 1. `self`ï¿½ÌŽgï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½é¬ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½ï¿½

#### ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½
- `PSIPlannerApp`ï¿½Nï¿½ï¿½ï¿½Xï¿½iGUIï¿½ï¿½ï¿½jï¿½ï¿½`Node`ï¿½Nï¿½ï¿½ï¿½Xï¿½iï¿½fï¿½[ï¿½^ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½jï¿½ï¿½`self`ï¿½ï¿½ï¿½Ù‚È‚ï¿½Nï¿½ï¿½ï¿½Xï¿½ÌƒCï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½wï¿½ï¿½ï¿½ï¿½ï¿½ßAï¿½Rï¿½[ï¿½hï¿½ï¿½Ç‚ñ‚¾‚ï¿½fï¿½oï¿½bï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½è‚·ï¿½ï¿½Û‚Éï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
- ï¿½á‚¦ï¿½ÎA`self.demand_planning()`ï¿½ï¿½`PSIPlannerApp`ï¿½Ìƒï¿½ï¿½\ï¿½bï¿½hï¿½ÅA`self`ï¿½ï¿½`PSIPlannerApp`ï¿½ÌƒCï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½wï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½A`calcPS2I4demand`ï¿½ï¿½`Node`ï¿½Nï¿½ï¿½ï¿½Xï¿½Ìƒï¿½ï¿½\ï¿½bï¿½hï¿½ÅA`self`ï¿½ï¿½`Node`ï¿½ÌƒCï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½wï¿½ï¿½ï¿½B
- ï¿½ï¿½ï¿½Ì‚æ‚¤ï¿½ÈˆÙ‚È‚ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½`self`ï¿½ï¿½ï¿½ï¿½ï¿½Ý‚ï¿½ï¿½ï¿½ÆAï¿½Ç‚ï¿½`self`ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½wï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ÇÕ‚ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ï‚µï¿½ï¿½ï¿½È‚ï¿½Aï¿½Rï¿½[ï¿½hï¿½Ì‰Â“Çï¿½ï¿½âƒï¿½ï¿½ï¿½eï¿½iï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½á‰ºï¿½ï¿½ï¿½ï¿½B

#### ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
ï¿½È‰ï¿½ï¿½ÌƒAï¿½vï¿½ï¿½ï¿½[ï¿½`ï¿½ÅA`self`ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½yï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½Rï¿½[ï¿½hï¿½Ì\ï¿½ï¿½ï¿½ð®—ï¿½ï¿½ï¿½ï¿½é‚±ï¿½Æ‚ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½F

##### (1) ï¿½Nï¿½ï¿½ï¿½Xï¿½ÌÓ”Cï¿½ð–¾Šmï¿½É•ï¿½ï¿½ï¿½
- **GUIï¿½Æƒï¿½ï¿½Wï¿½bï¿½Nï¿½Ì•ï¿½ï¿½ï¿½**ï¿½F`PSIPlannerApp`ï¿½ï¿½GUIï¿½ÌŠÇ—ï¿½ï¿½iTkinterï¿½ï¿½Matplotlibï¿½Ì•`ï¿½ï¿½Aï¿½ï¿½ï¿½[ï¿½Uï¿½[ï¿½ï¿½ï¿½Í‚Ìï¿½ï¿½ï¿½ï¿½jï¿½É“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Û‚ÌŒvï¿½æƒï¿½Wï¿½bï¿½Nï¿½i`demand_planning`ï¿½ï¿½`calcPS2I4demand`ï¿½È‚Çjï¿½Í•Ê‚ÌƒNï¿½ï¿½ï¿½Xï¿½iï¿½ï¿½F`PlanningEngine`ï¿½jï¿½ÉˆÚ“ï¿½ï¿½ï¿½ï¿½ï¿½B
- **ï¿½fï¿½[ï¿½^ï¿½\ï¿½ï¿½ï¿½Æƒï¿½ï¿½Wï¿½bï¿½Nï¿½Ì•ï¿½ï¿½ï¿½**ï¿½F`Node`ï¿½Nï¿½ï¿½ï¿½Xï¿½Íƒcï¿½ï¿½ï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½PSIï¿½fï¿½[ï¿½^ï¿½Ì•ÛŽï¿½ï¿½É“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½vï¿½Zï¿½ï¿½ï¿½Wï¿½bï¿½Nï¿½i`calcPS2I4demand`ï¿½È‚Çjï¿½ï¿½`PlanningEngine`ï¿½ï¿½Ê‚Ìƒï¿½ï¿½[ï¿½eï¿½Bï¿½ï¿½ï¿½eï¿½Bï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ÉˆÚ‚ï¿½ï¿½B

ï¿½ï¿½F
```python
# planning_engine.py
class PlanningEngine:
    def __init__(self, root_node):
        self.root_node = root_node

    def demand_planning(self):
        calc_all_psi2i4demand(self.root_node)
        # ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½iï¿½]ï¿½ï¿½ï¿½Aï¿½`ï¿½ï¿½wï¿½ï¿½ï¿½È‚Çjï¿½Í‚ï¿½ï¿½ï¿½ï¿½Å’ï¿½ï¿½ï¿½

# gui/app.py
class PSIPlannerApp:
    def __init__(self, root, config):
        self.root = root
        self.config = config
        self.engine = PlanningEngine(root_node_outbound)  # ï¿½Gï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

    def run_demand_planning(self):
        self.engine.demand_planning()  # ï¿½Gï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½Éï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ïï¿½
        self.update_gui()  # GUIï¿½Xï¿½V

# tree.py
class Node:
    def __init__(self, name: str):
        self.name = name
        self.children = []
        self.psi4demand = None  # ï¿½fï¿½[ï¿½^ï¿½ÛŽï¿½ï¿½Ì‚ï¿½
```

ï¿½ï¿½ï¿½Ì‚æ‚¤ï¿½É‚ï¿½ï¿½é‚±ï¿½Æ‚ÅF
- `PSIPlannerApp`ï¿½ï¿½GUIï¿½ÌŠÇ—ï¿½ï¿½ÉWï¿½ï¿½ï¿½B
- `PlanningEngine`ï¿½ÍŒvï¿½æƒï¿½Wï¿½bï¿½Nï¿½ÌŽï¿½ï¿½sï¿½ÉWï¿½ï¿½ï¿½B
- `Node`ï¿½Íƒfï¿½[ï¿½^ï¿½\ï¿½ï¿½ï¿½Ì•ÛŽï¿½ï¿½ÉWï¿½ï¿½ï¿½B
- `self`ï¿½ï¿½ï¿½wï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½ÌƒRï¿½ï¿½ï¿½eï¿½Lï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½ï¿½mï¿½É‚È‚ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

##### (2) ï¿½Ä‹Aï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½
- ï¿½ï¿½ï¿½Ý‚ï¿½`calc_all_psi2i4demand`ï¿½ÍŠOï¿½ï¿½ï¿½Öï¿½ï¿½Æ‚ï¿½ï¿½Ä’ï¿½`ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½A`Node`ï¿½Nï¿½ï¿½ï¿½Xï¿½É–ï¿½ï¿½Ú‚ÉŠÖ˜Aï¿½ï¿½ï¿½Ä‚ï¿½ï¿½é‚½ï¿½ßAï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½Æ‚ï¿½ï¿½ÄŽï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚©ï¿½A`PlanningEngine`ï¿½ÉˆÚ“ï¿½ï¿½ï¿½ï¿½é‚©ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
- ï¿½Ä‹Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½Æ‚ï¿½ï¿½ÄŽï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Aï¿½È‰ï¿½ï¿½Ì‚æ‚¤ï¿½É‚Å‚ï¿½ï¿½Ü‚ï¿½ï¿½F

```python
# tree.py
class Node:
    def calc_psi2i4demand(self):
        plan_len = 53 * self.plan_range
        for w in range(1, plan_len):
            s = self.psi4demand[w][0]
            co = self.psi4demand[w][1]
            i0 = self.psi4demand[w - 1][2]
            p = self.psi4demand[w][3]
            i1 = i0 + p - s  # ï¿½È—ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½Zï¿½ï¿½
            self.psi4demand[w][2] = i1

    def apply_psi2i4demand(self):
        self.calc_psi2i4demand()
        for child in self.children:
            child.apply_psi2i4demand()
```

- ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½A`calc_all_psi2i4demand`ï¿½Ì‚æ‚¤ï¿½ÈŠOï¿½ï¿½ï¿½Öï¿½ï¿½ï¿½rï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½cï¿½ï¿½ï¿½[ï¿½Ìƒgï¿½ï¿½ï¿½oï¿½[ï¿½Tï¿½ï¿½ï¿½ï¿½`Node`ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½ÅŠï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚±ï¿½Æ‚ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½B

##### (3) ï¿½ï¿½ï¿½Oï¿½ï¿½Ô‚Ìï¿½ï¿½ï¿½
- `self`ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ßAï¿½Ïï¿½ï¿½ï¿½ï¿½âƒï¿½\ï¿½bï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½è–¾ï¿½mï¿½É‚ï¿½ï¿½ï¿½Bï¿½á‚¦ï¿½ÎA`self.root_node_outbound`ï¿½ï¿½`self.outbound_root`ï¿½É•ÏXï¿½ï¿½ï¿½ï¿½È‚ÇAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ú‚Å‚í‚©ï¿½é–¼ï¿½Oï¿½É‚ï¿½ï¿½ï¿½B
- ï¿½Ü‚ï¿½ï¿½A`psi4demand`ï¿½Ì‚æ‚¤ï¿½È–ï¿½ï¿½Oï¿½ÍAPSIï¿½iPlan, Supply, Inventoryï¿½jï¿½Ì‚Ç‚Ì•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½wï¿½ï¿½ï¿½Ì‚ï¿½ï¿½sï¿½ï¿½ï¿½mï¿½È‚Ì‚ÅA`demand_psi`ï¿½ï¿½`supply_psi`ï¿½Ì‚æ‚¤ï¿½É–ï¿½ï¿½ï¿½ï¿½ð–¾Žï¿½ï¿½ï¿½ï¿½é–¼ï¿½Oï¿½É•ÏXï¿½ï¿½ï¿½ï¿½B

---

### 2. ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½h vs ï¿½Oï¿½ï¿½ï¿½Öï¿½ï¿½Ì‘Iï¿½ï¿½

#### ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½
- ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½\ï¿½iï¿½ï¿½F`calcPS2I4demand`ï¿½jï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½Æ‚ï¿½ï¿½ÄŽï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚©ï¿½Aï¿½Oï¿½ï¿½ï¿½Öï¿½ï¿½Æ‚ï¿½ï¿½ÄŽï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚©ï¿½Å–ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½B
- Pythonï¿½ÌŽdï¿½lï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½âˆï¿½ï¿½ï¿½ï¿½ï¿½xï¿½É‚Ç‚Ì‚æ‚¤ï¿½È‰eï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½mï¿½è‚½ï¿½ï¿½ï¿½B

#### ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½ÆŠOï¿½ï¿½ï¿½Öï¿½ï¿½Ì”ï¿½r
ï¿½È‰ï¿½ï¿½ÉAï¿½ï¿½ï¿½Ò‚Ìˆá‚¢ï¿½ï¿½Pythonï¿½ÌŽdï¿½lï¿½ÉŠï¿½Ã‚ï¿½ï¿½Ä”ï¿½rï¿½ï¿½ï¿½Ü‚ï¿½ï¿½F

##### (1) ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½h
- **ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½g**ï¿½F
  - ï¿½Nï¿½ï¿½ï¿½Xï¿½É–ï¿½ï¿½Ú‚ÉŠÖ˜Aï¿½ï¿½ï¿½éƒï¿½Wï¿½bï¿½Nï¿½ï¿½ï¿½Jï¿½vï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½iï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½wï¿½ï¿½ï¿½ÌŒï¿½ï¿½ï¿½ï¿½É“Kï¿½ï¿½ï¿½jï¿½B
  - `self`ï¿½ï¿½Ê‚ï¿½ï¿½ÄƒCï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½Ìï¿½Ôiï¿½ï¿½F`self.psi4demand`ï¿½jï¿½É’ï¿½ï¿½ÚƒAï¿½Nï¿½Zï¿½Xï¿½Â”\ï¿½B
  - ï¿½Rï¿½[ï¿½hï¿½ÌƒRï¿½ï¿½ï¿½eï¿½Lï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½ï¿½mï¿½iï¿½Ç‚ÌƒNï¿½ï¿½ï¿½Xï¿½É‘ï¿½ï¿½ï¿½ï¿½é‚©ï¿½ï¿½ï¿½ï¿½Ú—Ä‘Rï¿½jï¿½B
- **ï¿½fï¿½ï¿½ï¿½ï¿½ï¿½bï¿½g**ï¿½F
  - ï¿½Cï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½ï¿½nï¿½ï¿½ï¿½Kï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iï¿½ï¿½F`node.calcPS2I4demand()`ï¿½jï¿½B
  - ï¿½Nï¿½ï¿½ï¿½Xï¿½ÉˆË‘ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ßAï¿½Ä—pï¿½ï¿½ï¿½ï¿½ï¿½á‚¢ï¿½iï¿½ï¿½ï¿½ÌƒNï¿½ï¿½ï¿½Xï¿½ï¿½Rï¿½ï¿½ï¿½eï¿½Lï¿½Xï¿½gï¿½ÅÄ—ï¿½ï¿½pï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½ï¿½jï¿½B
- **ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‘ï¿½ï¿½x**ï¿½F
  - ï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½ÍƒNï¿½ï¿½ï¿½Xï¿½ï¿½`ï¿½Ìˆê•”ï¿½Æ‚ï¿½ï¿½Ä•Û‘ï¿½ï¿½ï¿½ï¿½ï¿½é‚ªï¿½Aï¿½Cï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½Æ‚Éƒï¿½ï¿½\ï¿½bï¿½hï¿½ÌƒRï¿½sï¿½[ï¿½Íì¬ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½iï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½xï¿½ï¿½ï¿½Å‹ï¿½ï¿½Lï¿½jï¿½B
  - ï¿½Ä‚Ñoï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`self`ï¿½ï¿½nï¿½ï¿½ï¿½Iï¿½[ï¿½oï¿½[ï¿½wï¿½bï¿½hï¿½ï¿½ï¿½ï¿½ï¿½é‚ªï¿½APythonï¿½Ì’Êï¿½Ìƒï¿½ï¿½[ï¿½Xï¿½Pï¿½[ï¿½Xï¿½Å‚Í–ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½éƒŒï¿½xï¿½ï¿½ï¿½B

##### (2) ï¿½Oï¿½ï¿½ï¿½Öï¿½
- **ï¿½ï¿½ï¿½ï¿½ï¿½bï¿½g**ï¿½F
  - ï¿½Ä—pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iï¿½Ç‚ÌƒNï¿½ï¿½ï¿½Xï¿½É‚ï¿½ï¿½Ë‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½Cï¿½Ó‚ÌƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½É“Kï¿½pï¿½Â”\ï¿½jï¿½B
  - ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½â‚·ï¿½ï¿½ï¿½iï¿½ï¿½ï¿½[ï¿½eï¿½Bï¿½ï¿½ï¿½eï¿½Bï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½É‚Ü‚Æ‚ß‚ÄÄ—ï¿½ï¿½pï¿½Â”\ï¿½jï¿½B
  - ï¿½Vï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Èï¿½ï¿½ï¿½ï¿½Å‚Í‹Lï¿½qï¿½Ê‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½B
- **ï¿½fï¿½ï¿½ï¿½ï¿½ï¿½bï¿½g**ï¿½F
  - ï¿½ï¿½Ô‚ð’¼Ú‘ï¿½ï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ßAï¿½ï¿½ï¿½ï¿½ï¿½Åƒfï¿½[ï¿½^ï¿½ð–¾Žï¿½ï¿½Iï¿½É“nï¿½ï¿½ï¿½Kï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iï¿½ï¿½F`calc_all_psi2i4demand(node)`ï¿½jï¿½B
  - ï¿½Rï¿½[ï¿½hï¿½ÌƒRï¿½ï¿½ï¿½eï¿½Lï¿½Xï¿½gï¿½ï¿½ï¿½sï¿½ï¿½ï¿½mï¿½É‚È‚ï¿½â‚·ï¿½ï¿½ï¿½iï¿½Ç‚ÌƒNï¿½ï¿½ï¿½Xï¿½ï¿½fï¿½[ï¿½^ï¿½\ï¿½ï¿½ï¿½ÉˆË‘ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½í‚©ï¿½ï¿½É‚ï¿½ï¿½ï¿½ï¿½jï¿½B
- **ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‘ï¿½ï¿½x**ï¿½F
  - ï¿½Öï¿½ï¿½Íƒï¿½ï¿½Wï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½ï¿½ï¿½Å’ï¿½`ï¿½ï¿½ï¿½ï¿½Aï¿½Cï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½ÉˆË‘ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ßAï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Í‚Ù‚Ú“ï¿½ï¿½ï¿½ï¿½B
  - ï¿½Ä‚Ñoï¿½ï¿½ï¿½ï¿½ï¿½ÌƒIï¿½[ï¿½oï¿½[ï¿½wï¿½bï¿½hï¿½ÍƒNï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½Æ‚Ù‚Ú“ï¿½ï¿½ï¿½ï¿½iPythonï¿½ÌŠÖï¿½ï¿½Ä‚Ñoï¿½ï¿½ï¿½Rï¿½Xï¿½gï¿½Í’á‚¢ï¿½jï¿½B

##### Pythonï¿½ÌŽdï¿½lï¿½ÉŠï¿½Ã‚ï¿½ï¿½eï¿½ï¿½
- **ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½**ï¿½Fï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½Öï¿½ï¿½ï¿½ï¿½APythonï¿½ÌƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½fï¿½ï¿½ï¿½Å‚Í‘å‚«ï¿½Èï¿½ï¿½Í‚È‚ï¿½ï¿½Bï¿½Ç‚ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½[ï¿½hï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Æ‚ï¿½ï¿½Äƒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É•Û‘ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½Ä‚Ñoï¿½ï¿½ï¿½ï¿½ï¿½É“ï¿½ï¿½Iï¿½É‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½Cï¿½ï¿½ï¿½Xï¿½^ï¿½ï¿½ï¿½Xï¿½Ïï¿½ï¿½iï¿½ï¿½F`self.psi4demand`ï¿½jï¿½Ìƒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÍAï¿½Ç‚ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½Å‚ï¿½ï¿½Ï‚ï¿½ï¿½È‚ï¿½ï¿½B
- **ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½x**ï¿½Fï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½ï¿½`self`ï¿½ï¿½ï¿½ï¿½ï¿½âƒï¿½\ï¿½bï¿½hï¿½fï¿½Bï¿½Xï¿½pï¿½bï¿½`ï¿½ÌƒIï¿½[ï¿½oï¿½[ï¿½wï¿½bï¿½hï¿½Í”ï¿½ï¿½ï¿½ï¿½iï¿½iï¿½mï¿½bï¿½Iï¿½[ï¿½_ï¿½[ï¿½jï¿½Bï¿½Oï¿½ï¿½ï¿½Öï¿½ï¿½Ìˆï¿½ï¿½ï¿½ï¿½nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½lï¿½ÉŒyï¿½ÊB7,000ï¿½Xï¿½eï¿½bï¿½vï¿½ÌƒRï¿½[ï¿½hï¿½xï¿½[ï¿½Xï¿½Å‚ÍAï¿½ï¿½ï¿½Ì—vï¿½ï¿½ï¿½iï¿½ï¿½Fï¿½ï¿½ï¿½[ï¿½vï¿½ÌŒï¿½ï¿½ï¿½ï¿½Aï¿½fï¿½[ï¿½^ï¿½\ï¿½ï¿½ï¿½Ì‘Iï¿½ï¿½ï¿½jï¿½ï¿½ï¿½ï¿½ï¿½xï¿½É‘å‚«ï¿½ï¿½ï¿½eï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
- **ï¿½ï¿½ï¿½ï¿½ï¿½eï¿½iï¿½ï¿½ï¿½Xï¿½ï¿½**ï¿½Fï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½ÍŠÖ˜Aï¿½ï¿½ï¿½ï¿½fï¿½[ï¿½^ï¿½Æƒï¿½ï¿½Wï¿½bï¿½Nï¿½ï¿½ï¿½Ü‚Æ‚ß‚é‚½ï¿½ßAï¿½ï¿½Kï¿½Íƒvï¿½ï¿½ï¿½Wï¿½Fï¿½Nï¿½gï¿½Å‚Í‰Â“Çï¿½ï¿½Æ•ÛŽç«ï¿½ï¿½ï¿½ï¿½ï¿½ã‚·ï¿½ï¿½Bï¿½Oï¿½ï¿½ï¿½Öï¿½ï¿½Íƒï¿½ï¿½[ï¿½eï¿½Bï¿½ï¿½ï¿½eï¿½Bï¿½Öï¿½ï¿½Æ‚ï¿½ï¿½Ä“Kï¿½Ø‚ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ÔŠÇ—ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Uï¿½ï¿½ï¿½â‚·ï¿½ï¿½ï¿½Aï¿½oï¿½Oï¿½ÌŒï¿½ï¿½ï¿½ï¿½É‚È‚è“¾ï¿½ï¿½B

#### ï¿½ï¿½ï¿½ï¿½
ï¿½È‰ï¿½ï¿½ÌƒKï¿½Cï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÅŽï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½Iï¿½Ô‚ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½ï¿½Ü‚ï¿½ï¿½F
- **ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½ï¿½Iï¿½Ôê‡**ï¿½F
  - ï¿½ï¿½ï¿½Wï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÌƒNï¿½ï¿½ï¿½Xï¿½iï¿½ï¿½F`Node`ï¿½jï¿½Ìï¿½Ô‚É‹ï¿½ï¿½ï¿½ï¿½Ë‘ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½B
  - ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½wï¿½ï¿½ï¿½ÌÝŒvï¿½ï¿½ï¿½dï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½fï¿½[ï¿½^ï¿½ÆUï¿½é•‘ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½vï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½B
  - ï¿½ï¿½F`Node.calc_psi2i4demand`ï¿½ï¿½`Node`ï¿½ï¿½`psi4demand`ï¿½ð’¼Ú‘ï¿½ï¿½ì‚·ï¿½é‚½ï¿½ßAï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½B
- **ï¿½Oï¿½ï¿½ï¿½Öï¿½ï¿½ï¿½Iï¿½Ôê‡**ï¿½F
  - ï¿½ï¿½ï¿½Wï¿½bï¿½Nï¿½ï¿½ï¿½Ä—pï¿½Iï¿½ÅAï¿½ï¿½ï¿½ï¿½ï¿½ÌƒNï¿½ï¿½ï¿½Xï¿½ï¿½Rï¿½ï¿½ï¿½eï¿½Lï¿½Xï¿½gï¿½ÅÄ—ï¿½ï¿½pï¿½Â”\ï¿½Èê‡ï¿½B
  - ï¿½ï¿½Ô‚ï¿½ÏXï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ÈŒvï¿½Zï¿½ï¿½ÏŠï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ê‡ï¿½B
  - ï¿½ï¿½F`calc_all_psi2i4demand`ï¿½Íƒcï¿½ï¿½ï¿½[ï¿½Ìƒgï¿½ï¿½ï¿½oï¿½[ï¿½Tï¿½ï¿½ï¿½ï¿½Ä—pï¿½Iï¿½Ésï¿½ï¿½ï¿½È‚ï¿½Aï¿½ï¿½ï¿½[ï¿½eï¿½Bï¿½ï¿½ï¿½eï¿½Bï¿½Öï¿½ï¿½Æ‚ï¿½ï¿½ÄŽï¿½ï¿½ï¿½ï¿½Â”\ï¿½B

ï¿½ï¿½Ì—ï¿½F
```python
# utils.pyï¿½iï¿½Oï¿½ï¿½ï¿½Öï¿½ï¿½Æ‚ï¿½ï¿½ÄŽï¿½ï¿½ï¿½ï¿½j
def traverse_and_calc_psi(node):
    node.calc_psi2i4demand()
    for child in node.children:
        traverse_and_calc_psi(child)

# tree.pyï¿½iï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½Æ‚ï¿½ï¿½ÄŽï¿½ï¿½ï¿½ï¿½j
class Node:
    def calc_psi2i4demand(self):
        # ï¿½ï¿½ï¿½ï¿½ï¿½Ìƒï¿½ï¿½Wï¿½bï¿½N
        plan_len = 53 * self.plan_range
        for w in range(1, plan_len):
            # ...
```

ï¿½ï¿½ï¿½Ìê‡ï¿½Aï¿½gï¿½ï¿½ï¿½oï¿½[ï¿½Tï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½bï¿½Nï¿½ï¿½`utils.py`ï¿½ÌŠOï¿½ï¿½ï¿½Öï¿½ï¿½Æ‚ï¿½ï¿½Ä•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ÂXï¿½Ìƒmï¿½[ï¿½hï¿½ÌŒvï¿½Zï¿½ï¿½`Node`ï¿½ÌƒNï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½Æ‚ï¿½ï¿½Ä•ÛŽï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½mï¿½ÅÄ—ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½B

---

### 3. ï¿½ï¿½ï¿½tï¿½@ï¿½Nï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½

#### ï¿½Sï¿½Ì‚Ì–Ú•W
- **ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½Ì—Ç‚ï¿½**ï¿½Fï¿½Rï¿½[ï¿½hï¿½Ì–ï¿½ï¿½ï¿½ï¿½ð–¾Šmï¿½É‚ï¿½ï¿½Aï¿½Öï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Xï¿½ÌÓ”Cï¿½ï¿½Pï¿½ê‰»ï¿½B
- **ï¿½Ä—ï¿½ï¿½pï¿½ï¿½**ï¿½Fï¿½ï¿½ï¿½Wï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Ìƒvï¿½ï¿½ï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½@ï¿½\ï¿½ÅŽgï¿½ï¿½ï¿½â‚·ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
- **ï¿½ÛŽç«**ï¿½Fï¿½Rï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½hï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½fï¿½oï¿½bï¿½Oï¿½ï¿½eï¿½Õ‚É‚ï¿½ï¿½ï¿½B

#### ï¿½ï¿½Ì“Iï¿½Èƒï¿½ï¿½tï¿½@ï¿½Nï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½
1. **ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½**ï¿½F
   - ï¿½ï¿½ï¿½Ý‚ÌƒRï¿½[ï¿½hï¿½ï¿½ï¿½È‰ï¿½ï¿½Ì‚æ‚¤ï¿½É•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½F
     - `gui/`ï¿½FGUIï¿½Ö˜Aï¿½i`app.py`ï¿½j
     - `engine/`ï¿½Fï¿½vï¿½æƒï¿½Wï¿½bï¿½Nï¿½i`planning_engine.py`ï¿½j
     - `model/`ï¿½Fï¿½fï¿½[ï¿½^ï¿½\ï¿½ï¿½ï¿½i`tree.py`ï¿½j
     - `utils/`ï¿½Fï¿½Ä—pï¿½ï¿½ï¿½[ï¿½eï¿½Bï¿½ï¿½ï¿½eï¿½Bï¿½i`utils.py`ï¿½j
   - ï¿½ï¿½F
     ```
     project/
     ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ gui/
     ï¿½ï¿½   ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ app.py
     ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ engine/
     ï¿½ï¿½   ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ planning_engine.py
     ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ model/
     ï¿½ï¿½   ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ tree.py
     ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ utils/
     ï¿½ï¿½   ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ utils.py
     ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ main.py
     ```

2. **ï¿½Ë‘ï¿½ï¿½ÖŒWï¿½Ìï¿½ï¿½ï¿½**ï¿½F
   - `PSIPlannerApp`ï¿½ï¿½`Node`ï¿½ï¿½vï¿½æƒï¿½Wï¿½bï¿½Nï¿½É’ï¿½ï¿½ÚˆË‘ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½ÉA`PlanningEngine`ï¿½ð’‡‰ï¿½Ò‚Æ‚ï¿½ï¿½ÄŽgï¿½pï¿½B
   - ï¿½Ë‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iDependency Injectionï¿½jï¿½ð—˜—pï¿½ï¿½ï¿½ÄAï¿½Ý’ï¿½ï¿½fï¿½[ï¿½^ï¿½ð–¾Žï¿½ï¿½Iï¿½É“nï¿½ï¿½ï¿½B

3. **ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½ï¿½ï¿½Ì“ï¿½ï¿½ï¿½**ï¿½F
   - ï¿½Öï¿½ï¿½ï¿½ï¿½ï¿½Ïï¿½ï¿½ï¿½ï¿½ï¿½PEP 8ï¿½Éï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iï¿½ï¿½F`calcPS2I4demand` ï¿½ï¿½ `calc_psi_to_inventory_for_demand`ï¿½jï¿½B
   - PSIï¿½Ì–ï¿½ï¿½ï¿½ï¿½iPlan, Supply, Inventoryï¿½jï¿½ð–¾Šmï¿½É‚ï¿½ï¿½é–½ï¿½ï¿½ï¿½ï¿½ï¿½Ì—pï¿½B

4. **ï¿½Rï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Æƒhï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Ì[ï¿½ï¿½**ï¿½F
   - ï¿½eï¿½Öï¿½ï¿½âƒï¿½\ï¿½bï¿½hï¿½ï¿½Docstringï¿½ï¿½Ç‰ï¿½ï¿½B
   - ï¿½ï¿½F
     ```python
     def calc_psi2i4demand(self):
         """
         Calculate PSI (Plan, Supply, Inventory) for demand planning.
         Updates self.psi4demand based on forward planning logic.
         """
         plan_len = 53 * self.plan_range
         # ...
     ```

5. **ï¿½pï¿½tï¿½Hï¿½[ï¿½}ï¿½ï¿½ï¿½Xï¿½Å“Kï¿½ï¿½**ï¿½F
   - ï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½iï¿½ï¿½F`diff_list = [x for x in work if x not in s]`ï¿½jï¿½ÍAï¿½fï¿½[ï¿½^ï¿½Ê‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡ï¿½É”ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½ï¿½i`set(work) - set(s)`ï¿½jï¿½ï¿½NumPyï¿½ï¿½ï¿½gï¿½pï¿½ï¿½ï¿½ï¿½B
   - ï¿½ï¿½F
     ```python
     import numpy as np

     def calc_psi2i4demand(self):
         plan_len = 53 * self.plan_range
         psi = np.array(self.psi4demand)
         for w in range(1, plan_len):
             s, co, i0, p = psi[w, 0], psi[w, 1], psi[w-1, 2], psi[w, 3]
             psi[w, 2] = i0 + p - s
         self.psi4demand = psi.tolist()
     ```

6. **ï¿½eï¿½Xï¿½gï¿½Ì“ï¿½ï¿½ï¿½**ï¿½F
   - ï¿½ï¿½ï¿½Wï¿½bï¿½Nï¿½ï¿½ï¿½Æ‚É’Pï¿½Ìƒeï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½tï¿½@ï¿½Nï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ì‚ªï¿½ÛØ‚ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½É‚ï¿½ï¿½ï¿½B
   - ï¿½ï¿½F`unittest`ï¿½ï¿½`pytest`ï¿½ï¿½ï¿½gï¿½pï¿½ï¿½ï¿½ÄA`calc_psi2i4demand`ï¿½ÌŒï¿½ï¿½Ê‚ï¿½ï¿½ï¿½ï¿½ØB

---

### ï¿½ï¿½Ì“Iï¿½ÈŽï¿½ï¿½ÌƒXï¿½eï¿½bï¿½v
1. **ï¿½Rï¿½[ï¿½hï¿½Ì’ï¿½**ï¿½F
   - `app.py`ï¿½ï¿½`tree.py`ï¿½Ì‘Sï¿½Ì‘ï¿½ï¿½ï¿½A`demand_planning`ï¿½ÉŠÖ˜Aï¿½ï¿½ï¿½é•”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÎAï¿½ï¿½ï¿½ï¿½Ì“Iï¿½Èƒï¿½ï¿½tï¿½@ï¿½Nï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½Ä‚ï¿½ï¿½Ä‚Å‚ï¿½ï¿½Ü‚ï¿½ï¿½B
   - ï¿½ï¿½ï¿½ÉA`self.psi4demand`ï¿½Ìƒfï¿½[ï¿½^ï¿½\ï¿½ï¿½ï¿½iï¿½ï¿½ï¿½Xï¿½gï¿½ÌŒ`ï¿½ï¿½ï¿½ï¿½ï¿½eï¿½jï¿½ï¿½ï¿½sï¿½ï¿½ï¿½È‚ï¿½ï¿½ßAï¿½Ú×‚ï¿½ï¿½í‚©ï¿½ï¿½ÆÅ“Kï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ä‚ï¿½ï¿½â‚·ï¿½ï¿½ï¿½È‚ï¿½Ü‚ï¿½ï¿½B

2. **ï¿½Dï¿½æ‡ï¿½Ê‚ÌŠmï¿½F**ï¿½F
   - ï¿½Â“Çï¿½ï¿½ÌŒï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Ì‚Ç‚ï¿½ï¿½ï¿½Å—Dï¿½ï¿½É‚ï¿½ï¿½é‚©ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÎAï¿½dï¿½_ï¿½Iï¿½ÉƒAï¿½hï¿½oï¿½Cï¿½Xï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
   - ï¿½ï¿½FGUIï¿½Ìƒï¿½ï¿½Xï¿½|ï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½xï¿½ï¿½ï¿½dï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½Aï¿½ñ“¯Šï¿½ï¿½ï¿½ï¿½ï¿½ï¿½i`asyncio`ï¿½ï¿½`threading`ï¿½jï¿½Ì“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Â”\ï¿½B

3. **ï¿½ï¿½ï¿½ï¿½pï¿½Rï¿½[ï¿½hï¿½Ì’ï¿½**ï¿½F
   - ï¿½ï¿½ï¿½ï¿½ï¿½Èƒvï¿½ï¿½ï¿½gï¿½^ï¿½Cï¿½vï¿½iï¿½ï¿½F`Node`ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½`PlanningEngine`ï¿½Nï¿½ï¿½ï¿½Xï¿½ÌƒTï¿½ï¿½ï¿½vï¿½ï¿½ï¿½jï¿½ï¿½ï¿½ì¬ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½mï¿½Fï¿½ï¿½ï¿½È‚ï¿½ï¿½çƒŠï¿½tï¿½@ï¿½Nï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½iï¿½ß‚é‚±ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½ï¿½Ü‚ï¿½ï¿½B

---

### ï¿½Ü‚Æ‚ï¿½
- **`self`ï¿½Ìï¿½ï¿½ï¿½**ï¿½FGUIï¿½Aï¿½ï¿½ï¿½Wï¿½bï¿½Nï¿½Aï¿½fï¿½[ï¿½^ï¿½\ï¿½ï¿½ï¿½ð•ª—ï¿½ï¿½ï¿½ï¿½Aï¿½Nï¿½ï¿½ï¿½Xï¿½ÌÓ”Cï¿½ð–¾Šmï¿½ï¿½ï¿½B`PlanningEngine`ï¿½Nï¿½ï¿½ï¿½Xï¿½Ì“ï¿½ï¿½ï¿½ï¿½Å–ï¿½ï¿½ï¿½ï¿½ð®—ï¿½ï¿½B
- **ï¿½Nï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½h vs ï¿½Oï¿½ï¿½ï¿½Öï¿½**ï¿½Fï¿½ï¿½Ô‚ÉˆË‘ï¿½ï¿½ï¿½ï¿½éƒï¿½Wï¿½bï¿½Nï¿½ÍƒNï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½\ï¿½bï¿½hï¿½Aï¿½Ä—pï¿½Iï¿½Èï¿½ï¿½ï¿½ï¿½ÍŠOï¿½ï¿½ï¿½Öï¿½ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½â‘¬ï¿½xï¿½Ìï¿½ï¿½Íï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½Â“Çï¿½ï¿½Æ•ÛŽç«ï¿½ï¿½Dï¿½ï¿½B
- **ï¿½ï¿½ï¿½tï¿½@ï¿½Nï¿½^ï¿½ï¿½ï¿½ï¿½ï¿½O**ï¿½Fï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½Rï¿½ï¿½ï¿½ï¿½ï¿½gï¿½[ï¿½ï¿½ï¿½ANumPyï¿½ï¿½ï¿½pï¿½ÅŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

ï¿½Kï¿½vï¿½Å‚ï¿½ï¿½ï¿½ÎAï¿½ï¿½Ì“Iï¿½ÈƒRï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½iï¿½ï¿½F`calcPS2I4demand`ï¿½ÌÅ“Kï¿½ï¿½ï¿½jï¿½ÉÅ“_ï¿½ï¿½ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÎAï¿½ï¿½ï¿½ï¿½ÉÚ×‚ÈŽxï¿½ï¿½ï¿½ï¿½ï¿½Â”\ï¿½Å‚ï¿½ï¿½Iï¿½å™ï¿½lï¿½Ìƒvï¿½ï¿½ï¿½Wï¿½Fï¿½Nï¿½gï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½Sï¿½ï¿½è‰žï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½I




- Inbound_DmBw(self):
- Inbound_SpFw(self):
- canvas_psi(self):
- cashflow_out_in_net(self):

- demand_leveling(self):
- demand_planning(self):
- eval_buffer_stock(self):

- inbound_lot_by_lot_to_csv(self):
- inbound_psi_to_csv(self):
- load_data_files(self):
- load_from_directory(self):
- lot_cost_structure_to_csv(self):

- on_exit(self):

- optimize_network(self):

- outbound_lot_by_lot_to_csv(self):
- outbound_psi_to_csv(self):
- psi_for_excel(self):
- psi_price4cf(self):
- save_to_directory(self):
- scrollbar(self):
- show_3d_overview(self):
- show_cost_stracture_bar_graph(self):
- show_month_data_csv(self):
- show_revenue_profit(self):

- supply_planning(self):
- supplychain_performance_to_csv(self):


# PySI Planning Engines

# ï¿½ï¿½ï¿½ï¿½ï¿½lï¿½ï¿½Ý’ï¿½ ï¿½ï¿½sï¿½ï¿½ï¿½Yï¿½ÌTï¿½ï¿½
        self.pre_proc_LT_entry.insert(0, str(self.config.DEFAULT_PRE_PROC_LT))  
# outbound
self.demand_planning   
self.demand_leveling   
self.supply_planning   

self.eval_buffer_stock 
self.optimize_network  

# inbound
self.Inbound_DmBw      
self.Inbound_SpFw      



# Planning Engine

    def demand_planning(self):
        # Implement forward planning logic here
        print("Forward planning executed.")

        #@240903@241106
        calc_all_psi2i4demand(self.root_node_outbound)

        self.update_evaluation_results()

        #@241212 add
        self.decouple_node_selected = []
        self.view_nx_matlib()

        self.root.after(1000, self.show_psi("outbound", "demand"))



# ****************************
# PSI planning demand
# ****************************
def calc_all_psi2i4demand(node):

    node.calcPS2I4demand()

    for child in node.children:

        calc_all_psi2i4demand(child)




    # ******************************
    # in or out    : root_node_outbound
    # plan layer   : demand layer
    # node order   : preorder # Leaf2Root
    # time         : Foreward
    # calculation  : PS2I
    # ******************************

    def calcPS2I4demand(self):

        # psiS2P = self.psi4demand # copyï¿½ï¿½ï¿½ï¿½ï¿½ÉAï¿½ï¿½ï¿½Ú‚ï¿½ï¿½ï¿½ï¿½

        plan_len = 53 * self.plan_range
        # plan_len = len(self.psi4demand)

        for w in range(1, plan_len):  # starting_I = 0 = w-1 / ending_I =plan_len
            # for w in range(1,54): # starting_I = 0 = w-1 / ending_I = 53

            s = self.psi4demand[w][0]
            co = self.psi4demand[w][1]

            i0 = self.psi4demand[w - 1][2]
            i1 = self.psi4demand[w][2]

            p = self.psi4demand[w][3]

            # *********************
            # # I(n-1)+P(n)-S(n)
            # *********************

            work = i0 + p  # ï¿½Oï¿½Tï¿½ÝŒÉ‚Æ“ï¿½ï¿½Tï¿½ï¿½ï¿½×•ï¿½ availables

            # ï¿½ï¿½ï¿½ï¿½ï¿½ÅAï¿½ï¿½ï¿½ï¿½ï¿½ÌÝŒÉASï¿½oï¿½ï¿½=ï¿½ï¿½ï¿½ï¿½ð‘€ì‚µï¿½Ä‚ï¿½ï¿½ï¿½
            # Sï¿½oï¿½ï¿½=ï¿½ï¿½ï¿½ï¿½ð–¾Žï¿½ï¿½Iï¿½ï¿½logï¿½É‚ï¿½ï¿½ÄAï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ä‹Lï¿½^ï¿½ï¿½ï¿½Aï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½éˆï¿½ï¿½
            # ï¿½oï¿½×‚ï¿½ï¿½ê‚½S=ï¿½ï¿½ï¿½ï¿½Aï¿½ÝŒï¿½Iï¿½Aï¿½ï¿½ï¿½oï¿½ï¿½COï¿½ÌWï¿½ï¿½ï¿½ð³‚ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

            # ï¿½ï¿½ï¿½mï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‘ï¿½ï¿½ï¿½uï¿½ï¿½ #@240909ï¿½Rï¿½ï¿½ï¿½Å‚Í‚È‚ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½

            diff_list = [x for x in work if x not in s]  # I(n-1)+P(n)-S(n)

            self.psi4demand[w][2] = i1 = diff_list




    # Demand Leveling logic here
    def demand_leveling(self):
        print("Demand Leveling executed.")


        # *********************************
        # Demand LEVELing on shipping yard / with pre_production week
        # *********************************

        year_st  = 2020
        year_end = 2021

        year_st  = self.plan_year_st
        year_end = year_st + self.plan_range - 1

        pre_prod_week = self.pre_proc_LT


        # root_node_outboundï¿½ï¿½supplyï¿½ï¿½"S"ï¿½Ì‚Ý‚ð•½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Äï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
        demand_leveling_on_ship(self.root_node_outbound, pre_prod_week, year_st, year_end)


        # root_node_outboundï¿½ï¿½supplyï¿½ï¿½"PSI"ï¿½ð¶ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
        ##@241114 KEY CODE
        self.root_node_outbound.calcS2P_4supply()  #mother plantï¿½ï¿½confirm S=> P
        self.root_node_outbound.calcPS2I4supply()  #mother plantï¿½ï¿½PS=>I


        #@241114 KEY CODE
        # ***************************************
        # ï¿½ï¿½ï¿½ï¿½3ï¿½@ï¿½sï¿½xï¿½ï¿½parent searchï¿½ï¿½ï¿½ï¿½ï¿½s setPS_on_ship2node
        # ***************************************
        feedback_psi_lists(self.root_node_outbound, self.nodes_outbound)



        self.update_evaluation_results()

        # PSIï¿½vï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½ï¿½oï¿½bï¿½Nï¿½Aï¿½bï¿½v
        self.psi_backup_to_file(self.root_node_outbound, 'psi_backup.pkl')

        self.view_nx_matlib()

        self.root.after(1000, self.show_psi("outbound", "supply"))



    # +++++++++++++++++++++++++++++++++++++++++++++++
    # Mother Plant demand leveling 
    # +++++++++++++++++++++++++++++++++++++++++++++++
def demand_leveling_on_ship(root_node_outbound, pre_prod_week, year_st, year_end):

    # input: root_node_outbound.psi4demand
    #        pre_prod_week =26 
    #
    # output:root_node_outbound.psi4supply

    plan_range = root_node_outbound.plan_range


    #@241114
    # ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Ì–ï¿½ï¿½ÍAï¿½Ð‚Æ‚Âï¿½Ìƒlï¿½bï¿½gï¿½ï¿½ï¿½[ï¿½Nï¿½Sï¿½Ì‚ï¿½optimizeï¿½Å‰ï¿½ï¿½ï¿½

    # ï¿½ï¿½ï¿½bï¿½gï¿½Pï¿½Ê‚Å‹ï¿½ï¿½ï¿½ï¿½ï¿½Ï‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÄAweight=ï¿½ï¿½ï¿½bï¿½g(CPU_profit)ï¿½ï¿½ï¿½vï¿½ï¿½simulate
    # ï¿½Ý”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½ï¿½ï¿½ï¿½ï¿½

    # ï¿½ï¿½ï¿½ï¿½>=ï¿½ï¿½ï¿½vï¿½È‚ï¿½Iï¿½yï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
    # ï¿½ï¿½ï¿½ï¿½<ï¿½ï¿½ï¿½vï¿½È‚ç‹Ÿï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ÆƒIï¿½yï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

    # optimiseï¿½ÅAï¿½ï¿½ï¿½[ï¿½gï¿½Æ—Ê‚ï¿½ï¿½ï¿½ï¿½ï¿½
    # PSIï¿½ÅAoperation revenue cost profitï¿½ï¿½ï¿½Zï¿½ï¿½ business ï¿½]ï¿½ï¿½

    # ï¿½ÆŠENo1/2/3ï¿½Ì‹ï¿½ï¿½ï¿½ï¿½í—ªï¿½ï¿½simulateï¿½ï¿½ï¿½ÄAbusinessï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½


    # node_psi_dict_Ot4Dmï¿½Å‚ÍAï¿½ï¿½ï¿½[ï¿½sï¿½ï¿½ï¿½leafnodeï¿½Ì‚ÝƒZï¿½bï¿½g
    #
    # root_nodeï¿½ï¿½S psi_list[w][0]ï¿½ÉAlevelingï¿½ï¿½ï¿½ê‚½ï¿½mï¿½ï¿½oï¿½ï¿½S_confirm_listï¿½ï¿½ï¿½Zï¿½b    ï¿½g

    # ï¿½Nï¿½Ô‚Ì‘ï¿½ï¿½ï¿½ï¿½v(ï¿½ï¿½lots)ï¿½ï¿½Nï¿½Tï¿½ï¿½sï¿½Åï¿½ï¿½Yï¿½ï¿½ï¿½ï¿½B
    # ï¿½á‚¦ï¿½ÎAï¿½Rï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½13ï¿½Tï¿½ï¿½sï¿½ï¿½ï¿½Yï¿½Æ‚ï¿½ï¿½ÄAï¿½Nï¿½Ô‘ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Tï¿½ï¿½ï¿½Ï‚É‚ï¿½ï¿½ï¿½B

    # Sï¿½oï¿½×‚Å•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÄAconfirmedS-I-P
    # conf_Sï¿½ï¿½ï¿½ï¿½conf_Pï¿½ð¶ï¿½ï¿½ï¿½ï¿½ÄAconf_P-S-I  PUSH and PULL

    S_list = []
    S_allocated = []

    year_lots_list = []
    year_week_list = []

    leveling_S_in = []

    leveling_S_in = root_node_outbound.psi4demand

    # psi_listï¿½ï¿½ï¿½ï¿½S_listï¿½ð¶ï¿½ï¿½ï¿½ï¿½ï¿½
    for psi in leveling_S_in:

        S_list.append(psi[0])

    # ï¿½Jï¿½nï¿½Nï¿½ï¿½ï¿½æ“¾ï¿½ï¿½ï¿½ï¿½
    plan_year_st = year_st  # ï¿½Jï¿½nï¿½Nï¿½ÌƒZï¿½bï¿½g in main()ï¿½vï¿½Cï¿½ï¿½

    for yyyy in range(plan_year_st, plan_year_st + plan_range + 1):

        year_lots = count_lots_yyyy(S_list, str(yyyy))

        year_lots_list.append(year_lots)

    #        # ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½oï¿½ï¿½
    #       #print(yyyy, " year carrying lots:", year_lots)
    #
    #    # ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½oï¿½ï¿½
    #   #print(" year_lots_list:", year_lots_list)

    # an image of sample data
    #
    # 2023  year carrying lots: 0
    # 2024  year carrying lots: 2919
    # 2025  year carrying lots: 2914
    # 2026  year carrying lots: 2986
    # 2027  year carrying lots: 2942
    # 2028  year carrying lots: 2913
    # 2029  year carrying lots: 0
    #
    # year_lots_list: [0, 2919, 2914, 2986, 2942, 2913, 0]

    year_list = []

    for yyyy in range(plan_year_st, plan_year_st + plan_range + 1):

        year_list.append(yyyy)

        # ï¿½eï¿½Xï¿½gï¿½pï¿½Ì”Nï¿½ï¿½ï¿½wï¿½ï¿½
        year_to_check = yyyy

        # ï¿½wï¿½è‚³ï¿½ê‚½ï¿½Nï¿½ï¿½ISOï¿½Tï¿½ï¿½ï¿½ï¿½ï¿½æ“¾
        week_count = is_52_or_53_week_year(year_to_check)

        year_week_list.append(week_count)

    #        # ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½oï¿½ï¿½
    #       #print(year_to_check, " year has week_count:", week_count)
    #
    #    # ï¿½ï¿½ï¿½Ê‚ï¿½ï¿½oï¿½ï¿½
    #   #print(" year_week_list:", year_week_list)

    # print("year_list", year_list)

    # an image of sample data
    #
    # 2023  year has week_count: 52
    # 2024  year has week_count: 52
    # 2025  year has week_count: 52
    # 2026  year has week_count: 53
    # 2027  year has week_count: 52
    # 2028  year has week_count: 52
    # 2029  year has week_count: 52
    # year_week_list: [52, 52, 52, 53, 52, 52, 52]


    # *****************************
    # ï¿½ï¿½ï¿½Yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ß‚Ì”Nï¿½Ô‚ÌTï¿½ï¿½ï¿½Ïï¿½ï¿½Yï¿½ï¿½(ï¿½ï¿½ï¿½bï¿½gï¿½ï¿½ï¿½Pï¿½ï¿½)
    # *****************************

    # *****************************
    # make_year_average_lots
    # *****************************
    # year_list     = [2023,2024,2025,2026,2027,2028,2029]

    # year_lots_list = [0, 2919, 2914, 2986, 2942, 2913, 0]
    # year_week_list = [52, 52, 52, 53, 52, 52, 52]

    year_average_lots_list = []

    for lots, weeks in zip(year_lots_list, year_week_list):

        average_lots_per_week = math.ceil(lots / weeks)

        year_average_lots_list.append(average_lots_per_week)


    # print("year_average_lots_list", year_average_lots_list)
    #
    # an image of sample data
    #
    # year_average_lots_list [0, 57, 57, 57, 57, 57, 0]

    # ï¿½Nï¿½Ô‚Ì‘ï¿½ï¿½ï¿½ï¿½v(ï¿½ï¿½lots)ï¿½ï¿½Nï¿½Tï¿½ï¿½sï¿½Åï¿½ï¿½Yï¿½ï¿½ï¿½ï¿½B
    # ï¿½á‚¦ï¿½ÎAï¿½Rï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½13ï¿½Tï¿½ï¿½sï¿½ï¿½ï¿½Yï¿½Æ‚ï¿½ï¿½ÄAï¿½Nï¿½Ô‘ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Tï¿½ï¿½ï¿½Ï‚É‚ï¿½ï¿½ï¿½B

    #
    # ï¿½ï¿½ï¿½Íƒfï¿½[ï¿½^ï¿½Ì‘Oï¿½ï¿½
    #
    # leveling_S_in[w][0] == S_listï¿½ÍAoutboundï¿½ï¿½demand_planï¿½ÅA
    # ï¿½}ï¿½Uï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½gï¿½Ìoï¿½×ƒ|ï¿½Wï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Sï¿½ÅA
    # 5ï¿½Nï¿½ï¿½ ï¿½Tï¿½ï¿½ ï¿½ÅIï¿½sï¿½ï¿½É‚ï¿½ï¿½ï¿½ï¿½ï¿½lot_idï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½
    # LT offsetï¿½ï¿½ï¿½ê‚½ï¿½ï¿½Ô‚Å“ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
    #
    # year_list     = [2023,2024,2025,2026,2027,2028,2029]

    # year_lots_list = [0, 2919, 2914, 2986, 2942, 2913, 0]
    # year_week_list = [52, 52, 52, 53, 52, 52, 52]
    # year_average_lots_list [0, 57, 57, 57, 57, 57, 0]

    # ********************************
    # ï¿½ï¿½sï¿½ï¿½ï¿½Yï¿½ÌTï¿½ï¿½
    # ********************************
    # precedence_production_week =13

    pre_prod_week =26 # 26ï¿½T=6ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½sï¿½ï¿½ï¿½Yï¿½ï¿½ï¿½Zï¿½bï¿½g
    # pre_prod_week =13 # 13ï¿½T=3ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½sï¿½ï¿½ï¿½Yï¿½ï¿½ï¿½Zï¿½bï¿½g
    # pre_prod_week = 6  # 6ï¿½T=1.5ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½sï¿½ï¿½ï¿½Yï¿½ï¿½ï¿½Zï¿½bï¿½g

    # ********************************
    # ï¿½ï¿½sï¿½ï¿½ï¿½Yï¿½ÌŠJï¿½nï¿½Tï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½
    # ********************************
    # ï¿½sï¿½ê“Šï¿½ï¿½ï¿½Ì‘Oï¿½Nï¿½É‚ï¿½ï¿½ï¿½ï¿½ï¿½ i= 0  year_list[i]           # 2023
    # ï¿½sï¿½ê“Šï¿½ï¿½ï¿½Ì‘Oï¿½Nï¿½ï¿½ISOï¿½Tï¿½Ìï¿½ year_week_list[i]         # 52

    # ï¿½ï¿½sï¿½ï¿½ï¿½Yï¿½ÌŠJï¿½nï¿½Tï¿½ÍAï¿½sï¿½ê“Šï¿½ï¿½ï¿½Ì‘Oï¿½Nï¿½ï¿½ISOï¿½Tï¿½Ìï¿½ - ï¿½ï¿½sï¿½ï¿½ï¿½Yï¿½T

    pre_prod_start_week = 0

    i = 0

    pre_prod_start_week = year_week_list[i] - pre_prod_week

    # ï¿½Xï¿½^ï¿½[ï¿½gï¿½Tï¿½Ì‘Oï¿½Tï¿½Ü‚ÅA[]ï¿½ï¿½ï¿½Xï¿½gï¿½Å–ï¿½ï¿½ß‚Ä‚ï¿½ï¿½ï¿½
    for i in range(pre_prod_start_week):
        S_allocated.append([])

    # ********************************
    # ï¿½ÅIï¿½sï¿½ê‚©ï¿½ï¿½ï¿½LT offsetï¿½ï¿½ï¿½ê‚½ï¿½oï¿½×—vï¿½ï¿½lot_idï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½
    # Allocate demand to mother plant weekly slots
    # ********************************

    # S_listï¿½ÌTï¿½ï¿½lot_idï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½ê’¼ï¿½ï¿½ï¿½ï¿½lot_idï¿½ï¿½ï¿½Xï¿½gï¿½É•ÏŠï¿½ï¿½ï¿½ï¿½ï¿½
    # mother plant weekly slots

    # ï¿½óƒŠƒXï¿½gï¿½ð–³Žï¿½ï¿½ï¿½ï¿½ÄAï¿½ê’¼ï¿½ï¿½ï¿½ï¿½lot_idï¿½ï¿½ï¿½Xï¿½gï¿½É•ÏŠï¿½

    # ï¿½óƒŠƒXï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½Äˆï¿½Â‚Ìƒï¿½ï¿½Xï¿½gï¿½ÉŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½éˆï¿½ï¿½
    S_one_list = [item for sublist in S_list if sublist for item in sublist]

    ## ï¿½ï¿½ï¿½Ê•\ï¿½ï¿½
    ##print(S_one_list)

    # to be defined ï¿½ï¿½ï¿½Nï¿½Ì’è”ï¿½Å‚ï¿½lot_idï¿½ÌØ‚ï¿½oï¿½ï¿½

    # listBï¿½ÌŠeï¿½vï¿½fï¿½ÅŽwï¿½è‚³ï¿½ê‚½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½listAï¿½ï¿½ï¿½ï¿½vï¿½fï¿½ï¿½Ø‚ï¿½oï¿½ï¿½ï¿½ï¿½
    # ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½glistCï¿½ï¿½ï¿½ì¬

    listA = S_one_list  # 5ï¿½Nï¿½ï¿½ï¿½ï¿½lot_idï¿½ï¿½ï¿½Xï¿½g

    listB = year_lots_list  # ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Ì‘ï¿½ï¿½ï¿½ï¿½bï¿½gï¿½ï¿½

    listC = []  # ï¿½ï¿½ï¿½Nï¿½ï¿½lot_idï¿½ï¿½ï¿½Xï¿½g

    start_idx = 0

    for i, num in enumerate(listB):

        end_idx = start_idx + num

        # original sample
        # listC.append(listA[start_idx:end_idx])

        # **********************************
        # "slice" and "allocate" at once
        # **********************************
        sliced_lots = listA[start_idx:end_idx]

        # ï¿½ï¿½ï¿½Tï¿½Ìï¿½ï¿½Yï¿½gï¿½ÍAyear_average_lots_listï¿½Ì•ï¿½ï¿½Ï’lï¿½ï¿½ï¿½æ“¾ï¿½ï¿½ï¿½ï¿½B
        N = year_average_lots_list[i]

        if N == 0:

            pass

        else:

            # ï¿½ï¿½ï¿½Ì”Nï¿½ÌTï¿½ï¿½ï¿½Ìoï¿½×—\ï¿½è”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
            S_alloc_a_year = [
                sliced_lots[j : j + N] for j in range(0, len(sliced_lots), N)
            ]

            S_allocated.extend(S_alloc_a_year)
            # S_allocated.append(S_alloc_a_year)

        start_idx = end_idx

    ## ï¿½ï¿½ï¿½Ê•\ï¿½ï¿½
    # print("S_allocated", S_allocated)

    # set psi on outbound supply

    # "JPN-OUT"
    #


    # ***********************************************
    #@241113 CHANGE root_node_outbound.psi4supplyï¿½ï¿½ï¿½ï¿½ï¿½Ý‚ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½
    # ***********************************************
    #
    #node_name = root_node_outbound.name  # Nodeï¿½ï¿½ï¿½ï¿½node_nameï¿½ï¿½ï¿½ï¿½oï¿½ï¿½
    #
    ## for w, pSi in enumerate( S_allocated ):
    ##
    ##    node_psi_dict_Ot4Sp[node_name][w][0] = pSi
    
    for w in range(53 * plan_range):

        if w <= len(S_allocated) - 1:  # index=0 start

            root_node_outbound.psi4supply[w][0] = S_allocated[w]
            #node_psi_dict_Ot4Sp[node_name][w][0] = S_allocated[w]

        else:

            root_node_outbound.psi4supply[w][0] = []
            #node_psi_dict_Ot4Sp[node_name][w][0] = []

    # +++++++++++++++++++++++++++++++++++++++++++++++












    def supply_planning(self):
        # Check if the necessary data is loaded
        if self.root_node_outbound is None or self.nodes_outbound is None:
            print("Error: PSI Plan data is not loaded. Please load the data first.")
            tk.messagebox.showerror("Error", "PSI Plan data is NOT loaded. please File Open parameter directory first.")
            return
    
        # Implement forward planning logic here
        print("Supply planning with Decoupling points")
    
        # Restore PSI data from a backup file
        self.root_node_outbound = self.psi_restore_from_file('psi_backup.pkl')
    
        if self.decouple_node_selected == []:
            # Search nodes_decouple_all[-2], that is "DAD" nodes
            nodes_decouple_all = make_nodes_decouple_all(self.root_node_outbound    )
            print("nodes_decouple_all", nodes_decouple_all)
    
            # [-2] will be "DAD" node, the point of Delivery and Distribution
            decouple_node_names = nodes_decouple_all[-2]
        else:
            decouple_node_names = self.decouple_node_selected
    
        # Perform supply planning logic
        push_pull_all_psi2i_decouple4supply5(
            self.root_node_outbound, decouple_node_names
        )
    
        # Evaluate the results
        self.update_evaluation_results()
    
    
        #@250218 STOP
        ## Cash OUT/IN
        #self.cash_flow_print()
    
    
    
        # Update the network visualization
        self.decouple_node_selected = decouple_node_names
        self.view_nx_matlib4opt()
    
        # Update the PSI area
        self.root.after(1000, self.show_psi("outbound", "supply"))
    
    
# *****************************************************
# following " self" is 
# *****************************************************




    def calcPS2I4supply(self): # this "self" is an instance of class "Node"

        # psiS2P = self.psi4demand # copyï¿½ï¿½ï¿½ï¿½ï¿½ÉAï¿½ï¿½ï¿½Ú‚ï¿½ï¿½ï¿½ï¿½

        plan_len = 53 * self.plan_range
        # plan_len = len(self.psi4supply)

        for w in range(1, plan_len):  # starting_I = 0 = w-1 / ending_I =plan_len
            # for w in range(1,54): # starting_I = 0 = w-1 / ending_I = 53

            s = self.psi4supply[w][0]
            co = self.psi4supply[w][1]

            i0 = self.psi4supply[w - 1][2]
            i1 = self.psi4supply[w][2]

            p = self.psi4supply[w][3]

            # *********************
            # # I(n-1)+P(n)-S(n)
            # *********************

            work = i0 + p  # ï¿½Oï¿½Tï¿½ÝŒÉ‚Æ“ï¿½ï¿½Tï¿½ï¿½ï¿½×•ï¿½ availables

            # memo ï¿½ï¿½ï¿½ï¿½ï¿½ÅAï¿½ï¿½ï¿½ï¿½ï¿½ÌÝŒÉASï¿½oï¿½ï¿½=ï¿½ï¿½ï¿½ï¿½ð‘€ì‚µï¿½Ä‚ï¿½ï¿½ï¿½
            # Sï¿½oï¿½ï¿½=ï¿½ï¿½ï¿½ï¿½ð–¾Žï¿½ï¿½Iï¿½ï¿½logï¿½É‚ï¿½ï¿½ÄAï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½Ä‹Lï¿½^ï¿½ï¿½ï¿½Aï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½éˆï¿½ï¿½
            # ï¿½oï¿½×‚ï¿½ï¿½ê‚½S=ï¿½ï¿½ï¿½ï¿½Aï¿½ÝŒï¿½Iï¿½Aï¿½ï¿½ï¿½oï¿½ï¿½COï¿½ÌWï¿½ï¿½ï¿½ð³‚ï¿½ï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

            # ï¿½ï¿½ï¿½mï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‘ï¿½ï¿½ï¿½uï¿½ï¿½

            diff_list = [x for x in work if x not in s]  # I(n-1)+P(n)-S(n)

            self.psi4supply[w][2] = i1 = diff_list

            # ************************************
            # probare a lot checking process
            # ************************************
            
            #@STOP
            #if self.name == "MUC_N":
            #
            #    if w in [53,54,55,56,57]:
            #
            #        print("s, co, i0, i1, p ", w )
            #        print("s" , w, s )
            #        print("co", w, co)
            #        print("i0", w, i0)
            #        print("i1", w, i1)
            #        print("p" , w, p )




def PUSH_process(node):


    # ***************
    # decoupl nodeï¿½É“ï¿½ï¿½ï¿½ï¿½ÄÅï¿½ï¿½ï¿½calcPS2Iï¿½Åï¿½Ô‚ð®‚ï¿½ï¿½ï¿½
    # ***************
    node.calcPS2I4supply()  # calc_psi with PULL_S


    print(f"PUSH_process applied to {node.name}")




def push_pull_all_psi2i_decouple4supply5(node, decouple_nodes):

    if node.name in decouple_nodes:

        # ***************
        # decoupl nodeï¿½É“ï¿½ï¿½ï¿½ï¿½ÄÅï¿½ï¿½ï¿½calcPS2Iï¿½Åï¿½Ô‚ð®‚ï¿½ï¿½ï¿½
        # ***************
        node.calcPS2I4supply()  # calc_psi with PULL_S


        #@241002 decoupling nodeï¿½Ì‚ï¿½pullSï¿½ÅŠmï¿½ï¿½ship
        # *******************************************
        # decouple nodeï¿½ÍApull_Sï¿½Åoï¿½×Žwï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
        # *******************************************
        copy_S_demand2supply(node)

        PUSH_process(node)         # supply SP2Iï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½

        apply_pull_process(node)   # demandSï¿½ÉØ‚ï¿½Ö‚ï¿½

    else:

        PUSH_process(node)

        for child in node.children:

            push_pull_all_psi2i_decouple4supply5(child, decouple_nodes)


